{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Home Assistant on port 8125",
            "type": "shell",
            "command": "scripts/develop",
            "problemMatcher": []
        }
    ]
}